# Aerolinea_EveryOneFlies

./: .env  .gitignore  DockerFile  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/BeTek/Aerolinea_EveryOneFlies/: AerolineaEveryOneFliesApplication.java  AppConfig.java
src/main/java/com/BeTek/Aerolinea_EveryOneFlies/Builder/: EmailContentBuilder.java
src/main/java/com/BeTek/Aerolinea_EveryOneFlies/ChatBot/: ChatbotController.java  DialogflowConfig.java  UserSessionManager.java  everyoneflies-ewlv-a6535c7551e6.json
src/main/java/com/BeTek/Aerolinea_EveryOneFlies/Controllers/: EmailController.java  FareController.java  FlightController.java  PassengerController.java  ReservationController.java  TicketController.java
src/main/java/com/BeTek/Aerolinea_EveryOneFlies/Dto/: FareDTO.java  FlightDTO.java  PassengerDTO.java  ReservationDTO.java  TicketDTO.java
src/main/java/com/BeTek/Aerolinea_EveryOneFlies/Exceptions/: ApiException.java  ExceptionHandler.java  GeneralException.java
src/main/java/com/BeTek/Aerolinea_EveryOneFlies/Models/: Fare.java  Flight.java  Passenger.java  Reservation.java  Ticket.java  TicketPdfExporter.java
src/main/java/com/BeTek/Aerolinea_EveryOneFlies/Repositories/: FareRepository.java  FlightRepository.java  PassangerRepository.java  ReservationRepository.java  TicketRepository.java
src/main/java/com/BeTek/Aerolinea_EveryOneFlies/Services/: EmailService.java  FareService.java  FlightService.java  PassangerServices.java  ReservationService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/templates/: ticket.html
src/test/java/com/BeTek/Aerolinea_EveryOneFlies/: AerolineaEveryOneFliesApplicationTests.java  FareServiceTest.java  FlightServiceTest.java  PassengerTest.java  ReservationTest.java  TicketTest.java
