spring.application.name=Aerolinea_EveryOneFlies
spring.datasource.url=jdbc:postgresql://dpg-cqcg2luehbks738fcm5g-a.oregon-postgres.render.com:5432/testdb_zfl1
spring.datasource.username=testdb_zfl1_user
spring.datasource.password=fYlrW173lBIXhirTc07y9rdVs5vrMzSm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración Swagger
springdoc.api-docs.path=/doc/swagger/json
springdoc.swagger-ui.path =/doc/index.html
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled= true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=everyoneflies.one@gmail.com
spring.mail.password=ktip aqvy qxtg hgvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true